<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Teclado</title>
  <style>
    .teclado {
      display: flex;
      flex-wrap: wrap;
      background-color: #ccc;
      width: 900px;
      height: 500px;
      margin: 0 auto;
    }
    .div-click {
      width: 50px;
      height: 50px;
      background-color: #ccc;
      text-align: center;
      padding: 10px;
      cursor: pointer;
      margin-bottom: 10px;
    }

    #miImagen {
      position: absolute;
      top: 100%;
      left: 30%;
      width: 50%;
      height: 50%;
      display: none;
    }
  </style>
</head>
<body bgcolor='689494'>
  <h1>teclado</h1>

  <div class="teclado">
    <div id="miDiv1" class="div-click">1</div>
    <div id="miDiv2" class="div-click">2</div>
    <div id="miDiv3" class="div-click">3</div>
    <div id="miDiv4" class="div-click">4</div>
    <div id="miDiv5" class="div-click">5</div>
    <div id="miDiv6" class="div-click">6</div>
    <div id="miDiv7" class="div-click">7</div>
    <div id="miDiv8" class="div-click">8</div>

    <div id="miDiv9" class="div-click">9</div>
    <div id="miDiv10" class="div-click">0</div>
    <div id="miDiv11" class="div-click">Q</div>
    <div id="miDiv12" class="div-click">W</div>
    <div id="miDiv13" class="div-click">E</div>
    <div id="miDiv14" class="div-click">R</div>
    <div id="miDiv15" class="div-click">T</div>
    <div id="miDiv16" class="div-click">Y</div>

    <div id="miDiv17" class="div-click">U</div>
    <div id="miDiv18" class="div-click">I</div>
    <div id="miDiv19" class="div-click">O</div>
    <div id="miDiv20" class="div-click">P</div>
    <div id="miDiv21" class="div-click">A</div>
    <div id="miDiv22" class="div-click">S</div>
    <div id="miDiv23" class="div-click">D</div>
    <div id="miDiv24" class="div-click">F</div>

    <div id="miDiv25" class="div-click">G</div>
    <div id="miDiv26" class="div-click">H</div>
    <div id="miDiv27" class="div-click">J</div>
    <div id="miDiv28" class="div-click">K</div>
    <div id="miDiv29" class="div-click">L</div>
    <div id="miDiv30" class="div-click">Z</div>
    <div id="miDiv31" class="div-click">X</div>
    <div id="miDiv32" class="div-click">C</div>

    <div id="miDiv33" class="div-click">V</div>
    <div id="miDiv34" class="div-click">B</div>
    <div id="miDiv35" class="div-click">N</div>
    <div id="miDiv36" class="div-click">M</div>
    <div id="miDiv37" class="div-click">,</div>
    <div id="miDiv38" class="div-click">.</div>

    
    <img id="miImagen" src="fotos/A_l.png" alt="Imagen" >
  </div>

</body>
</html>